# 빈 행렬 만들기 -> answer 로 만듦 
# 또는 빈 리스트 만들어서 반복문안에 append로 하면 됨.
# 3중 for문해야 됨, 2중 for문이면 두번 더하는거 안됨.
# zip으로 훨씬 쉬운데, 실전 적용하긴 헷갈 릴 듯

def solution(arr1, arr2):
    answer=[[0 for i in range(len(arr2[0]))] for i in range(len(arr1))]
    for i in range(len(arr1)):
        for j in range(len(arr2[0])):
            for k in range(len(arr2)):
                answer[i][j]=answer[i][j]+arr1[i][k]*arr2[k][j]
    return answer
    
#---------------테스트 케이스 1번 돌아가는 거 예시 --------------------------
#     [0][0]*[0][0]+[0][1]*[1][0]  [0][0]
#     [0][0]*[0][1]+[0][1]*[1][1]  [0][1]
#     [1][0]*[0][0]+[1][1]*[1][0]  [1][0] 
#     [1][0]*[0][1]+[1][1]*[1][1]  [1][1]
#     [2][0]*[0][0]+[2][1]*[1][0]  [2][0]
#     [2][0]*[0][1]+[2][1]*[1][1]  [2][1]
